MONGODB_URI=mongodb+srv://Praveen:devendrappa@cluster0.ol73f.mongodb.net/totoDB?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=4s7d1f8a9e3c2b5a6d7f8e9c0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0
FRONTEND_ORIGIN=https://anonymous-posting-site.onrender.com